.section-check{
    margin-top: 158px;
    width: 100%;
    padding: 0 38px;
}
.check-box{
    width: 100%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
}
.check-list{
    max-width: 1300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #164038;
    padding: 2rem 4rem;
    border-radius: 4px;
}
.check-span{
    font-weight: 400;
    font-size: 21px;
    line-height: 24px;
    color: #FFFFFF;
}
.check-title{
    max-width: 378px;
    width: 100%;
    font-weight: 400;
    font-size: 38px;
    line-height: 44px;
    color: #FFFFFF;
    padding-top: 14px;
}
.check-text{
    max-width: 391px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    padding-top: 19px;
    padding-bottom: 40px;
}
.check-link{
    background: #E1FFA0;
    border: 1px solid #E1FFA0;
    border-radius: 100px;
    margin-top: 36px;
    padding: 12px 25px 14px 25px;
}
.check-image{
    max-width: 645px;
    width: 100%;
}

.check-sublist{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin-top: 32px;
}
.check-subitem{
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 105px 80px 35px 33px;
    border-radius: 4px;
}
.check-subtitle{
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
    color: #0C2520;
}
.check-subtext{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #0C2520;
    padding-top: 8px;
    padding-bottom: 20px;
}
.check-sublink{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #164038;
}
@media screen and (max-width:1024px){
    .check-title{
        font-size: 28px;
        line-height: 38px;
    }
    .check-text{
        font-size: 16px;
    }
    .check-image{
        max-width: 445px;
    }
}
@media screen and (max-width:854px){
    .check-sublist{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(250px , 1fr));
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section-check{
        padding: 20px;
        margin-top: 60px;
    }
    
    .check-list{
        flex-direction: column;
        align-items:center;
        text-align: center;
    }
    .check-title{
        font-size: 20px;
        line-height: 30px;
        padding-top: 10px;
    }
    .check-text{
        font-size: 14px;
        padding:10px 0 25px 0;
    }
    .check-image{
        max-width: 345px;
        margin-top: 50px;
    }
}