.wrappersub-section{
    padding: 160px 38px 100px 38px;
    background: #0C2520;
    width: 100vw;
}
.wrappersub-list{
    max-width: 1300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.wrappersub-item-title{
    font-weight: 400;
    font-size: 21px;
    line-height: 24px;
    color: #FFFFFF;
}
.wrappersub-item-text{
    font-weight: 400;
    font-size: 42px;
    line-height: 44px;
    color: #FFFFFF;
    padding-top: 10px;
    max-width: 345px;
    width: 100%;
    word-wrap: break-word;
}
.wrappersub-box--all{
    padding-top: 30px;
}
.wrappersub-item-right .wrappersub-box--all span{
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #E1FFA0;
    word-wrap: break-word;
}
.wrappersub-box--all p{
    max-width: 580px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;    
    color: #FFFFFF;
    padding-top: 16px;
    word-wrap: break-word;
}

.wrappersub-listsub{
    max-width: 1300px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px ,1fr));
    gap: 32px;
    margin-top: 90px;
}
.wrappersub-itemsub{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    background: #164038;
    border-radius: 4px;
    padding: 32px 32px 8px 32px;
}
.wrappersub-exit{
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
    color: #FFFFFF;
    display: flex;
    align-items:center;
    gap: 5px;
    padding-top: 110px;
}
.wrappersub-itemsub-text{
    display: flex;
    align-items:flex-start;
    gap: 4px;
}
.wrappersub-itemsub-title{
    font-weight: 400;
    font-size: 32px;
    line-height: 34px;
    color: #FFFFFF;
}
.wrappersub-comming{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 1px;
}
.wrappersub-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    padding-top: 22px;
}
.wrappersub-warning{
    font-weight: 400;
    font-size: 29px;
    line-height: 34px;
    color: #E1FFA0;
}
.wrapper-exitnew{
    display: flex;
    gap: 6px;
    align-items:flex-end;
}
.wrappersub-new{
    background: #E1FFA0;
    border-radius: 2px;
    font-weight: 400;
    font-size: 11px;
    /* line-height: 20px; */
    margin-bottom: 5px;
    color: #164038;
    padding: 3px 4px;
}
@media screen and (max-width:1024px) {
    .wrappersub-item-title{
        font-size: 18px;
    }
        .wrappersub-item-text{
            font-size: 34px;
            line-height: 37px;
        }
}
@media screen and (max-width:854px) {
    .wrappersub-section{
        padding: 100px 20px 40px 25px;
    }
    .wrappersub-item-title{
        font-size: 18px;
        text-align: center;
    }
    .wrappersub-itemsub-title{
        max-width: 500px;
        font-size: 34px;
        line-height: 37px;
        text-align: center;
    }
    .wrappersub-item-text{
        max-width: 400px;
        text-align: center;
        font-size: 24px;
        line-height: 24px;
    }
    .wrappersub-list{
        flex-direction: column;
    }
    .wrappersub-listsub{
        grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
        gap: 15px;
    }
    .wrappersub-itemsub-title{
        font-size: 18px;
        line-height: 14px;
        text-align: left;
    }
}